"""""""""""""""""""""""""""
" Force iMproved
"""""""""""""""""""""""""""
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manage Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" let Vundle manage Vundle
"""""""""""""""""""""""""""

" required! 
Bundle 'gmarik/vundle'

"""""""""""""""""""""""""""
" My Bundles
"""""""""""""""""""""""""""
"
" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-ruby/vim-ruby'
Bundle 'bitfyre/solarized.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'claco/jasmine.vim'
Bundle 'wincent/Command-T'
Bundle 'scrooloose/nerdtree'
Bundle 'airblade/vim-gitgutter'
Bundle 'bitfyre/vim-indent-html'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-scriptease'
Bundle 'tpope/vim-sensible'
Bundle 'kogakure/vim-sparkup'
Bundle 'tpope/vim-surround'
" Bundle 'Lokaltog/vim-easymotion'

" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'
" ...

"""""""""""""""""""""""""""
" Enable Plugin Filetype detection
" and Indetation
"""""""""""""""""""""""""""
filetype plugin indent on     " required!

"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Display configs for text editing 
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Use 2 spaces instead of tab
"""""""""""""""""""""""""""
:set expandtab
:set ts=2
:set shiftwidth=2

"""""""""""""""""""""""""""
" Line numbers
"""""""""""""""""""""""""""
:set nu " Line numbers
:set scrolloff=4 " Don't touch bottom/top of screen by 8

"""""""""""""""""""""""""""
" Highlight current line
"""""""""""""""""""""""""""
:set cul

"""""""""""""""""""""""""""
" Show row and column number
"""""""""""""""""""""""""""
:set ruler

"""""""""""""""""""""""""""
" Show trailing whitespace
"""""""""""""""""""""""""""
set list

" But only interesting whitespace
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

"""""""""""""""""""""""""""
" Syntax Highligh Config
"""""""""""""""""""""""""""
syntax enable

if has("gui_running")
	set background=dark
	colorscheme solarized
	let g:solarized_termcolors=256
endif

"""""""""""""""""""""""""""
" Set font size
"""""""""""""""""""""""""""
if has("gui_running")
  set guifont=Anonymous\ Pro:h14
endif

"""""""""""""""""""""""""""
" Show trailing whitespace
"""""""""""""""""""""""""""
set list

" But only interesting whitespace
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Motion Configs
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Define leader
"""""""""""""""""""""""""""
let mapleader = ","


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File handling properties
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Setup Menu completion in command mode
"""""""""""""""""""""""""""
set wildmenu
set wildignore=*~,.git,tmp,*.log,target/**
set wildmode=list:longest,full

"""""""""""""""""""""""""""
" HTML Indent config for vim-javascript
"""""""""""""""""""""""""""

let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

"""""""""""""""""""""""""""
" Map .less to .css
"""""""""""""""""""""""""""
nnoremap ,m :w <BAR> !lessc % > %:t:r.css<CR><space>
