"""""""""""""""""""""""""""
" Force iMproved
"""""""""""""""""""""""""""
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manage Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" let Vundle manage Vundle
"""""""""""""""""""""""""""

" required!
Plugin 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""
" My Bundles
"""""""""""""""""""""""""""
"
" original repos on github
Plugin 'tpope/vim-fugitive'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-git'
Plugin 'vim-ruby/vim-ruby'
Plugin 'bitfyre/solarized.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'claco/jasmine.vim'
Plugin 'wincent/command-t'
Plugin 'scrooloose/nerdtree'
Plugin 'airblade/vim-gitgutter'
Plugin 'bitfyre/vim-indent-html'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-scriptease'
Plugin 'tpope/vim-sensible'
Plugin 'tristen/vim-sparkup'
"Plugin 'tpope/vim-surround'
" Plugin 'Lokaltog/vim-easymotion'
Plugin 'digitaltoad/vim-jade'
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'
Plugin 'mbbill/undotree'
Plugin 'Lokaltog/powerline-fonts'
Plugin 'slim-template/vim-slim'
Plugin 'jdonaldson/vaxe'
Plugin 'bitfyre/vim-nginx'

" vim-scripts repos
Plugin 'L9'
Plugin 'FuzzyFinder'

" non github repos
" Plugin 'git://git.wincent.com/command-t.git'
" ...

" All of your Plugins must be added before the following line
call vundle#end()            " required


"""""""""""""""""""""""""""
" Enable Plugin Filetype detection
" and Indetation
"""""""""""""""""""""""""""

filetype plugin indent on     " required!

" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Display configs for text editing 
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Use 2 spaces instead of tab
"""""""""""""""""""""""""""
:set expandtab
:set ts=2
:set shiftwidth=2

"""""""""""""""""""""""""""
" Line numbers
"""""""""""""""""""""""""""
:set nu " Line numbers
:set scrolloff=4 " Don't touch bottom/top of screen by 8

"""""""""""""""""""""""""""
" Highlight current line
"""""""""""""""""""""""""""
:set cul

"""""""""""""""""""""""""""
" Show row and column number
"""""""""""""""""""""""""""
:set ruler

"""""""""""""""""""""""""""
" Show trailing whitespace
"""""""""""""""""""""""""""
set list

" But only interesting whitespace
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

"""""""""""""""""""""""""""
" Syntax Highligh Config
"""""""""""""""""""""""""""
syntax enable

if has("gui_running")
	set background=dark
	colorscheme solarized
	let g:solarized_termcolors=256
endif

"""""""""""""""""""""""""""
" Set font size
"""""""""""""""""""""""""""
if has("gui_running")
  set guifont=Hack:h13
endif

"""""""""""""""""""""""""""
" Show trailing whitespace
"""""""""""""""""""""""""""
set list

" But only interesting whitespace
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Motion Configs
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Define leader
"""""""""""""""""""""""""""
let mapleader = ","


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File handling properties
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Setup Menu completion in command mode
"""""""""""""""""""""""""""
set wildmenu
set wildignore=*~,.git,tmp,*.log,target/**,node_modules/**
set wildmode=list:longest,full

"""""""""""""""""""""""""""
" HTML Indent config for vim-javascript
"""""""""""""""""""""""""""

let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

"""""""""""""""""""""""""""
" Map .less to .css
"""""""""""""""""""""""""""
nnoremap ,m :w <BAR> !lessc % > %:t:r.css<CR><space>


"""""""""""""""""""""""""""
" Tagbar key mapping
"""""""""""""""""""""""""""
nmap <F8> :TagbarToggle<CR>

"""""""""""""""""""""""""""
" Vim Airline config
"""""""""""""""""""""""""""
let g:airline_powerline_fonts = 1


"""""""""""""""""""""""""""
" undotree
"""""""""""""""""""""""""""
if has("persistent_undo")
  set undodir='~/.undodir/'
  set undofile
endif

"""""""""""""""""""""""""""
" Folding
"
" Set default to indent, but allow manual as well
"""""""""""""""""""""""""""
set foldmethod=indent
"augroup vimrc
"  au BufReadPre * setlocal foldmethod=indent
"  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif
"augroup END
"

"""""""""""""""""""""""""""
" Command-T config
"""""""""""""""""""""""""""
let g:CommandTFileScanner = "watchman"
