"""""""""""""""""""""""""""
" Force iMproved
"""""""""""""""""""""""""""
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#begin()


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manage Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" let Vundle manage Vundle
"""""""""""""""""""""""""""

" required! 
Plugin 'gmarik/vundle'

"""""""""""""""""""""""""""
" My Bundles
"""""""""""""""""""""""""""
"
" original repos on github
Plugin 'tpope/vim-fugitive'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'bitfyre/solarized.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'claco/jasmine.vim'
Plugin 'wincent/Command-T'
Plugin 'scrooloose/nerdtree'
Plugin 'airblade/vim-gitgutter'
Plugin 'bitfyre/vim-indent-html'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-scriptease'
Plugin 'tpope/vim-sensible'
Plugin 'tristen/vim-sparkup'
"Plugin 'tpope/vim-surround'
Plugin 'digitaltoad/vim-jade'
" Plugin 'Lokaltog/vim-easymotion'

" vim-scripts repos
Plugin 'L9'
Plugin 'FuzzyFinder'

" non github repos
" Plugin 'git://git.wincent.com/command-t.git'
" ...

call vundle#end()

"""""""""""""""""""""""""""
" Enable Plugin Filetype detection
" and Indetation
"""""""""""""""""""""""""""
filetype plugin indent on     " required!

"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
" NOTE: comments after Bundle command are not allowed..


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Display configs for text editing 
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Use 2 spaces instead of tab
"""""""""""""""""""""""""""
:set expandtab
:set ts=2
:set shiftwidth=2

"""""""""""""""""""""""""""
" Line numbers
"""""""""""""""""""""""""""
:set nu " Line numbers
:set scrolloff=4 " Don't touch bottom/top of screen by 8

"""""""""""""""""""""""""""
" Highlight current line
"""""""""""""""""""""""""""
:set cul

"""""""""""""""""""""""""""
" Show row and column number
"""""""""""""""""""""""""""
:set ruler

"""""""""""""""""""""""""""
" Show trailing whitespace
"""""""""""""""""""""""""""
set list

" But only interesting whitespace
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

"""""""""""""""""""""""""""
" Syntax Highligh Config
"""""""""""""""""""""""""""
syntax enable

if has("gui_running")
	set background=dark
	colorscheme solarized
	let g:solarized_termcolors=256
endif

"""""""""""""""""""""""""""
" Set font size
"""""""""""""""""""""""""""
if has("gui_running")
  set guifont=Anonymous\ Pro:h14
endif

"""""""""""""""""""""""""""
" Show trailing whitespace
"""""""""""""""""""""""""""
set list

" But only interesting whitespace
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Motion Configs
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Define leader
"""""""""""""""""""""""""""
let mapleader = ","


""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File handling properties
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" Setup Menu completion in command mode
"""""""""""""""""""""""""""
set wildmenu
set wildignore=*~,.git,tmp,*.log,target/**
set wildmode=list:longest,full

"""""""""""""""""""""""""""
" HTML Indent config for vim-javascript
"""""""""""""""""""""""""""

let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

"""""""""""""""""""""""""""
" Map .less to .css
"""""""""""""""""""""""""""
nnoremap ,m :w <BAR> !lessc % > %:t:r.css<CR><space>
